const styles = ["Джаз", "Блюз", "Блюз", "Блюз", "Блюз", "Блюз"];

styles.push("Рок-н-ролл"); //Добавляет «Рок-н-ролл» в конец.
styles.splice(Math.floor((styles.length - 1) / 2), 1, ...["Классика", "не классика"]); //Находит середину массива и заменяет значение на "Классика" (Независимо от длины массива)
alert(styles.shift()); // Удаляет первый элемент и выводит его
styles.unshift("Рэп", "Регги"); // Добавляет два элемента в начало массива
console.log(styles); // Выводит финальный массив